# AutomateWashingtonUploads

./: .gitignore  AutomateWashingtonUploads.sln  README.md
AutomateWashingtonUploads/: AutomateWashingtonUploads.csproj  AutomateWashingtonUploads_TemporaryKey.pfx  Completion.cs  ConvertDataToObjectList.cs  Helper.cs  ILogger.cs  IUploader.cs  LogException.cs  Logger.cs  PlumbingCourses.cs  Program.cs  UploadTask.cs  Uploader.cs  packages.config
AutomateWashingtonUploads.Tests/: AutomateWashingtonUploads.Tests.csproj  HelperTests.cs  TestData.cs  UnitTest1.cs
AutomateWashingtonUploads.Tests/Properties/: AssemblyInfo.cs
AutomateWashingtonUploads/Data/: CompletionRepository.cs  ICompletionRepository.cs
AutomateWashingtonUploads/Dependency/: DependencyContainer.cs
AutomateWashingtonUploads/Helpers/: DataHelper.cs  EmailHelper.cs  ErrorHelper.cs  IEmailHelper.cs  IErrorHelper.cs  ValidationHelper.cs  WebDriverHelper.cs
AutomateWashingtonUploads/Properties/: AssemblyInfo.cs
AutomateWashingtonUploads/StaticData/: ILoginInfo.cs  LoginInfo.cs  PlumbingCourses.cs
Logs/: log_3-22-2019.txt
